image: Ubuntu1804 # образ для сборки
stack: node 12 # окружение
branches:
  only:
    - master # ветка в git
cache: node_modules # кеширование
install:
  - npm instal # команда установки зависимостей
build: off
test_script:
  - npm run lint && npm test # скрипт сборки